{
  "name": "2015-10-greenfield",
  "version": "1.0.0",
  "description": "scheming-guppy",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashi-dokania/2015-10-greenfield.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashi-dokania/2015-10-greenfield/issues"
  },
  "homepage": "https://github.com/shashi-dokania/2015-10-greenfield#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  }
}
